### ISSUE TITLE
Feature Request: Add rule for new_line_at_end_of_file similar to `yamllint`

### ISSUE THREAD

**Issue by dawidmalina** [warpnet/salt-lint#102]
Here's the `new_line_at_end_of_file` rule in yamllint: https://yamllint.readthedocs.io/en/stable/rules.html#module-yamllint.rules.new_line_at_end_of_file

the following code snippet would fail:
```
/path/to/file1:
  file.managed:
    - contents: This is line 1
```

the following code snippet would pass:
```
/path/to/file1:
  file.managed:
    - contents: This is line 1

```

**Comment by jbouter** [comment]
Thanks for your suggestion @dawidmalina. Salt does not provide any coding style or [best practices](https://docs.saltstack.com/en/3000/topics/best_practices.html) regarding newlines at the end of sls files. We therefore believe it is up to developers/sysadmins themselves to decide upon their coding style and whether or not to make newlines at the end of files mandatory.

**Comment by dawidmalina** [comment]
@jbouter agree but we could still have that rule implemented but disabled by default so the developers/sysadmins could decide (as you suggested) on your own. Closing this topic means that developers/sysadmins which decided to fallow that coding style must find another tool :(
