### ISSUE TITLE
Feature Request: Add rule for comments similar to `yamllint`

### ISSUE THREAD

**Issue by dawidmalina** [warpnet/salt-lint#104]
Here's the `comments` rule in yamllint: https://yamllint.readthedocs.io/en/stable/rules.html#module-yamllint.rules.comments

the following code snippet would fail:
```
#This is file1
/path/to/file1:
  file.managed:
    - contents: This is line 1
```

the following code snippet would fail:
```
#  This is file1
/path/to/file1:
  file.managed:
    - contents: This is line 1
```

the following code snippet would pass:
```
# This is file1
/path/to/file1:
  file.managed:
    - contents: This is line 1
```

**Comment by jbouter** [comment]
I don't entirely agree with the second example of failure. For example, example pillars are sometimes commented inside `sls` files as such:
```code
# Example pillar:
#
# item:
#   - list1
#   - list2
```

This would cause failure with the check.

I do agree with the fact that a pound character should always be followed by at least 1 space, and am currently writing a rule for it.

**Comment by dawidmalina** [comment]
Yes, you are right this is quite valid use case. 👍

**Comment by jbouter** [comment]
Currently, in [linter.py](https://github.com/warpnet/salt-lint/blob/master/saltlint/linter.py#L45), we skip linting all comment to:
1) Be faster
2) Don't lint content inside comments.

Expanding our checks with checking comment proves a lot more work (and more overhaul inside `salt-lint` code) than previously expected.

**Comment by dawidmalina** [comment]
I think it is a good idea.
According to your doubts:
- it's depending of the number of comments you will have - so not (always) true that it will be slower to analyse the states
- are you sure commented blocks will be analysed? if this true we can add new optional object `comment` or `comment_line` which will be used only in this check to make sure we don't need to modify other rules

**Comment by dawidmalina** [comment]
I have working rule for this (just need to add tests) and can drop a pull request.

This will pass without any issues:
```
# Example pillar:
#
# item:
#   - list1
#   - list2
```

All other provided examples will fail as expected

**Comment by jbouter** [comment]
Thanks for your suggestion @dawidmalina. Salt does not provide any coding style or [best practices](https://docs.saltstack.com/en/3000/topics/best_practices.html) regarding comments in sls files. We therefore believe it is up to developers/sysadmins themselves to decide upon their coding style.

**Comment by dawidmalina** [comment]
@jbouter agree but we could still have that rule implemented but disabled by default so the developers/sysadmins could decide (as you suggested) on your own. Closing this topic means that developers/sysadmins which decided to fallow that coding style must find another tool :(
