### ISSUE TITLE
Feature Request: Add rule for indentation similar to `yamllint`

### ISSUE THREAD

**Issue by dawidmalina** [warpnet/salt-lint#106]
Here's the `indentation` rule in yamllint: https://yamllint.readthedocs.io/en/stable/rules.html#module-yamllint.rules.indentation

the following code snippet would fail:
```
/path/to/file1:
 file.managed:
    - contents: This is line 1
```

the following code snippet would fail:
```
/path/to/file1:
    file.managed:
      - contents: This is line 1
```

the following code snippet would pass:
```
/path/to/file1:
  file.managed:
    - contents: This is line 1
```

**Comment by dawidmalina** [comment]
I have quite naive implementation (looking for the line starting with odd spaces - like 1,3,5,7,9) but doing enough to find simple mistakes. I will drop pull request this week.

**Comment by roaldnefs** [comment]
Closing this issue in favour of #240.
