### ISSUE TITLE
Feature Request: Add rule for colons similar to `yamllint`

### ISSUE THREAD

**Issue by myii** [warpnet/salt-lint#92]
Taking this example from the [`epel-formula`](https://github.com/saltstack-formulas/epel-formula/blob/c5e3b9ab432793d929b202fcfbfc93e8f5a2b51a/epel/map.jinja#L2):

```sls
    'common':{
```

* While this is from `map.jinja`, something similar could appear in an `.sls` file.
* The issue here is that there isn't a space after the colon.

Here's the `colons` rule in `yamllint`:

* https://yamllint.readthedocs.io/en/stable/rules.html#module-yamllint.rules.colons

While it may be too much to implement the whole rule, even just enforcing (at least) one space after colons should be sufficient.

**Comment by jbouter** [comment]
I don't think we can just blindly assume there should always be a space after a colon though. It could appear in the `contents` of a file for example, and be valid. Then again, I guess that's true for most of the checks we perform.

Example:
```code
example_file:
  file.managed:
    - name: /etc/example.txt
    - contents: |
        line:with:colons:without:spaces
```

**Comment by myii** [comment]
@jbouter Sure, not after _every_ colon!  That's where the linter needs to do it's job to identify the specific places.

**Comment by dawidmalina** [comment]
It would be very good if we could include all yamllint rules - not only colons.

**Comment by dawidmalina** [comment]
Proposed test cases:
```
# the following code snippet would fail:
/path/to/file1:
  file.managed:
    - contents : This is line 1

# the following code snippet would fail:
/path/to/file1:
    file.managed:
      - contents:[]

# the following code snippet would fail:
/path/to/file1:
    file.managed:
      - contents:{}

# the following code snippet would pass:
/path/to/file1:
  file.managed:
    - contents: This is line 1

# the following code snippet would pass:
/path/to/file1:
    file.managed:
      - contents: []

# the following code snippet would pass:
/path/to/file1:
    file.managed:
      - contents: {}

# the following code snippet would pass:
example_file:
  file.managed:
    - name: /etc/example.txt
    - contents: |
        line:with:colons:without:spaces
```

I will drop pull request this week.

**Comment by roaldnefs** [comment]
Closing this issue in favour of #240.
