### ISSUE TITLE
Rule 210 YamlHasOctalValueRule wrongly catches non-numbers

### ISSUE THREAD

**Issue by sblaisot** [warpnet/salt-lint#68]
having in one of my states:

```
apache_disable_default_site:
  apache_site.disabled:
    - name: 000-default
```

Rule 210 YamlHasOctalValueRule fire-up on line 

```
    - name: 000-default
```

which should probably not be the case as it is not a number but a string.

**Comment by roaldnefs** [comment]
Fixing this will require a change in the regular expression of `210`. I'll take a look at it tonight.

Thanks @sblaisot for the bug report!
