### ISSUE TITLE
multileme statement parsing

### ISSUE THREAD

**Issue by jacekjaros** [warpnet/salt-lint#325]
**Is your feature request related to a problem? Please describe.**
i want to get support for multi line statements:
eg:
```
{%- for server, addrs in salt['mine.get'](
    tgt=cluster_target_query + ' and G@layer:SOME_LAYER_NAME',
    fun='network.ip_addrs',
    tgt_type='compound') | dictsort()
-%}
```

**Describe the solution you'd like**
to parsing rules  there should be passed string contain all lines from mentioned statement
