### ISSUE TITLE
211 code docs looks incorrect

### ISSUE THREAD

**Issue by arbulu89** [warpnet/salt-lint#140]
https://github.com/warpnet/salt-lint/wiki/211

This code documentation looks incorrect.
In the top of the file `pillar.get['item']` is described, but salt fails with that.
Shouldn't be this `pillar['item']` ?

**Comment by mjburling** [comment]
I think you're right, @arbulu89.

Additionally, I'm curious if this documentation could be expanded a bit for 211? I'm working in a legacy salt 2017 codebase, and while onboarding salt-lint, I found the _incorrect_ pattern is used frequently. How wrong is, e.g. `{{ pillar.get('data_volume_encryption', 'none') }}`? –the `[211] [HIGH] pillar.get or grains.get should be formatted differently` warning suggests it's very wrong. Why?

**Comment by jbouter** [comment]
You're absolutely right. Thank you for the feedback, we'll try to look into this soon.

**Comment by roaldnefs** [comment]
The rule should have spotted the usage of `pillar.get['key']` or `grains.get['key']`. All example on the [wiki](https://github.com/warpnet/salt-lint/wiki/211) are actually correct examples and will be rendered in Jinja without any problems.

Using `pillar.get['key']` results in:

```
local:
    Data failed to compile:
----------
    Rendering SLS 'base:example' failed: Jinja variable 'method object' has no attribute ‘key'
```

Using `grains.get['key']` results in:
```
local:
    Data failed to compile:
----------
    Rendering SLS 'base:example' failed: Jinja variable 'builtin_function_or_method object' has no attribute 'key'
```
