### ISSUE TITLE
Feature Request: Add rule for sls render validation

### ISSUE THREAD

**Issue by dawidmalina** [warpnet/salt-lint#137]
It would be good to render sls file to make sure we won't find issues with the syntax

the following code snippet would fail:
```
# the following code snippet would fail:
/path/to/file1
  file.managed:
    - contents: This is line 1
```

the following code snippet would pass:
```
# the following code snippet would fail:
/path/to/file1:
    file.managed:
    - contents: This is line 1
```

**Comment by roaldnefs** [comment]
Thanks @dawidmalina for the feature request!

This feature request is similar to #19 and affects #135.

**Comment by roaldnefs** [comment]
Closed this issue in favour of #19
