### ISSUE TITLE
Feature Request: Add rule for hyphens similar to `yamllint`

### ISSUE THREAD

**Issue by dawidmalina** [warpnet/salt-lint#105]
Here's the `hyphens` rule in yamllint: https://yamllint.readthedocs.io/en/stable/rules.html#module-yamllint.rules.hyphens

the following code snippet would fail:
```
/path/to/file1:
  file.managed:
    -  contents: This is line 1
```

the following code snippet would fail:
```
/path/to/file1:
  file.managed:
    -contents: This is line 1
```

the following code snippet would pass:
```
/path/to/file1:
  file.managed:
    - contents: This is line 1
```

**Comment by dawidmalina** [comment]
@roaldnefs I can work on this

**Comment by dawidmalina** [comment]
@roaldnefs there was a dedicated pull request to covert that but it was closed? Are you interested in this feature request?

**Comment by roaldnefs** [comment]
Closing this issue in favour of #240.
