### ISSUE TITLE
Feature Request: Add rule for empty_lines similar to `yamllint`

### ISSUE THREAD

**Issue by dawidmalina** [warpnet/salt-lint#101]
Here's the `empty_lines` rule in yamllint: https://yamllint.readthedocs.io/en/stable/rules.html#module-yamllint.rules.empty_lines

the following code snippet would fail:
```
/path/to/file1:
  file.managed:
    - contents: This is line 1


/path/to/file2:
  file.managed:
    - contents: This is line 2
```

the following code snippet would pass:
```
/path/to/file1:
  file.managed:
    - contents: This is line 1

/path/to/file2:
  file.managed:
    - contents: This is line 2
```

**Comment by jbouter** [comment]
Thanks for your suggestion @dawidmalina. Salt does not provide any coding style or [best practices](https://docs.saltstack.com/en/3000/topics/best_practices.html) regarding multiple newlines in sls files. We therefore believe it is up to developers/sysadmins themselves to decide upon their coding style and whether or not to make multiple newlines in sls files mandatory.

**Comment by dawidmalina** [comment]
@jbouter agree but we could still have that rule implemented but disabled by default so the developers/sysadmins could decide (as you suggested) on your own. Closing this topic means that developers/sysadmins which decided to fallow that coding style must find another tool :(
